{
  "name": "codee-skills",
  "version": "1.0.0",
  "description": "CLI for managing agent skills",
  "type": "module",
  "bin": {
    "ags": "./bin/codee-skills.js"
  },
  "scripts": {},
  "dependencies": {}
}
